# SimpleZoom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mrrockis/simplezoom/: CommonClass.java  Constants.java
common/src/main/java/com/mrrockis/simplezoom/mixin/: MixinGameRenderer.java  MixinMouseHandler.java
common/src/main/java/com/mrrockis/simplezoom/platform/: Services.java
common/src/main/java/com/mrrockis/simplezoom/platform/services/: IPlatformHelper.java
common/src/main/resources/: simplezoom.mixins.json
common/src/main/resources/assets/simplezoom/lang/: en_us.json
fabric/src/main/java/com/mrrockis/simplezoom/: SimpleZoom.java
fabric/src/main/java/com/mrrockis/simplezoom/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  simplezoom.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mrrockis/simplezoom/: SimpleZoom.java
forge/src/main/java/com/mrrockis/simplezoom/platform/: ForgePlatformHelper.java
forge/src/main/resources/: simplezoom.forge.mixins.json
neoforge/src/main/java/com/mrrockis/simplezoom/: SimpleZoom.java
neoforge/src/main/java/com/mrrockis/simplezoom/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: simplezoom.neoforge.mixins.json
