# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
version=1.0.1
group=com.mrrockis.simplezoom
java_version=17
# Common
minecraft_version=1.20.1
mod_name=Simple Zoom
mod_author=MrRockis
mod_id=simplezoom
license=MIT
credits=
description=Simple Zoom. Supports a custom keybind. No unnecessary stuff.
minecraft_version_range=[1.20, 1.20.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=47.2.30
forge_loader_version_range=[47,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
