# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
version=1.0.1
group=com.mrrockis.simplezoom
java_version=17
# Common
minecraft_version=1.19.2
mod_name=Simple Zoom
mod_author=MrRockis
mod_id=simplezoom
license=MIT
credits=
description=Simple Zoom. Supports a custom keybind. No unnecessary stuff.
minecraft_version_range=[1.19, 1.19.3)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.19.2
parchment_version=2022.11.27
# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9
# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=43.1.30
forge_loader_version_range=[43,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
